ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'warm_start'
p9
I00
sS'C'
p10
F1.0
sS'n_jobs'
p11
I1
sS'verbose'
p12
I0
sS'fit_intercept'
p13
I01
sS'solver'
p14
S'liblinear'
p15
sS'classes_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I2
tp23
cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
bsS'n_iter_'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
tp36
g24
(S'i4'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S'&\x00\x00\x00'
p42
tp43
bsS'intercept_scaling'
p44
I1
sS'penalty'
p45
S'l2'
p46
sS'multi_class'
p47
S'ovr'
p48
sS'random_state'
p49
NsS'_sklearn_version'
p50
S'0.19.0'
p51
sS'dual'
p52
I00
sS'tol'
p53
F0.0001
sS'coef_'
p54
g17
(g18
(I0
tp55
g20
tp56
Rp57
(I1
(I1
I64
tp58
g24
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'{\xb5\xe26\xea\xdb\xa1?9\xb4\x8c\xda\xf5D\x99?\xa8G\x16+\x8a\xfd\xe8\xbf\x1b\n/\x18i\xa4\xcb?&\x16\x06\x9b\x1a:y?\xd8-8\xabDwy?5O\xa2\x93($\xa2\xbf\xd7:\x9ej\xd4q\xb5?\xb0\xa8d\xce\xe84\x91\xbf`\x19\x9b\x14n\xf2\xb7?\xd7\xf2\x96d\xa6a\xd5?ya\x0b\x02v\x1d\xd9\xbf\xf53\xcdi\xc4\x11\x85? /\x8a\xe1\x11\x15\x93?d\xcd]\xe58\xe9f\xbf\xddM\x9c\xbb\xc5C\xee>3\xf1\xf2\xb50\xcf\x8f?\x9c.\xe9\xd8\xa6I\xb6?\xf1\xb0\xe1\xf2\xdb\xf4\x94\xbfL\x80\x0e\x0c\xaae\xd6\xbfd\x18\x83\x89\xbe\xd4\xb4?ue\xd1\xa9\xc2\x00\xc3?\xe3MjZ\xb2\xafg\xbf\xbb"\xa0&\xfee_?1\x9aC\xaam\xb4\xca?\xaa)\xe8\x00t&s?\xec\xf7\x04\x89b w?\xc3\x86\x8e\x91#\x97v?b\x03\x95\xf0\xc6\x93\xc0?\xd4\xe8\xca\x9f\x99=\xa8\xbf\x8d\xc0\x0e\x0f\xb5\xd0\x8c\xbf\xe8\xe7\x19\x18`\xb9\xd6\xbe\xc0\xd1\xeb\xa8\x99\x8a\x80\xbf\xf0\xfa\xe4o\x86\xb6\x8e\xbf\xed\x9f\xd8LhN\x91?\x9a;}C1\x05P\xbf\x8cg\nbAB\xa3?&\xb0\xef\x0f\x0f\x13\xa2\xbf\x84w\xc3\xbd5\xdcm\xbf81GF\x88\xe3Z?\xb8Z\xa3`\xa7\xef\x90?D\xd5\x96\x94rnr\xbfY\x0f\x9c\xb54\xa5\x81?\x17w4B\x1f[\x97\xbf\xf0\xdd$W-y\x92\xbfo\x06\x1a\x9f\x87\x06\\?v\xe5G\xd9\xfb2\x81\xbf\x8c\xf8S\xa8\xfb\x1cc?\xa3]\xdffI\x1c%\xbf\xcf\x17Qp\xc7A\x9c?\xa3\xaa\xbb\xd6w7\x96?x\xaf\x08)B\x1d\x9a?\x0f~\xde\xdc`\xd5\x82\xbf]o\x03\x1b*\x1a\xb5?\xe3"3\xdd\x1e\xa7\xd1\xbfY\xf1\x9e\xceZ\x82\xa4?cj\xc2\xd1g0\x92?g\xf1D\x9e\xbcA\xad?\xe3\xe7\xe9\xd1u\'\xb3\xbf\xf0\xac\xd8-N\x051?\x12\x90K2\xd7\xfcR\xbf\xc9\x1c\x0f\x92N\xd9s\xbf\xa0\x9a\xb8\xd7\x9e\xae\x9b?\xad/\x18\x1aY\xac\x81?'
p64
tp65
bsS'intercept_'
p66
g17
(g18
(I0
tp67
g20
tp68
Rp69
(I1
(I1
tp70
g61
I00
S'\xe8\xf8\xedx\x00\xf3\xf9?'
p71
tp72
bsS'max_iter'
p73
I100
sS'class_weight'
p74
S'balanced'
p75
sb.